@import '../../common/css/mixin.less';

html,
body {
	height: 100%;
}


.deposit-all {
	padding-top: 41px;
	padding-bottom: 41px;
	background-color: #ef6444;
	p {
		color: #fff;
		text-align: center;
	}
	p:nth-of-type(1) {
		font-size: 15px;
		line-height: 15px;
	}
	p:nth-of-type(2) {
		font-size: 42px;
		margin-top: 31px;
		line-height: 32px;
		span {
			font-size: 15px;
			line-height: 15px;
		}
	}

}

.can-use-deposit,
.cannot-use-deposit {
	.retina1px(#ebebeb);
	border-bottom: 1px solid #ebebeb;
	background-color: #fff;
	line-height: 40px;
	font-size: 14px;
	span:nth-of-type(1) {
		color: #474747;
	}
}

.can-use-deposit span:nth-of-type(2) {
	color: #ef6444;
}

.cannot-use-deposit span:nth-of-type(2) {
	color: #a5a5a5;
}

.out-deposit button {
	height: 44px;
	width: 100%;
	border-radius: 5px;
	background: #EF6444;
	font-size: 16px;
	color: #fff;
	background-color: #ef6444;
	border: none;
	margin-top: 15px;
	margin-bottom: 20px;
}

.out-deposit-rule {
	font-size: 13px;
	color: #b2b2b2;
}

.out-deposit-rule-title {
	line-height: 13px;
}

.out-deposit-rule-cont {
	line-height: 25px;
	margin-top: 5px;
}

.mask {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
	background-color: rgba(0, 0, 0, 0.3)
}


.is-or-not {
	top: 40%;
	left: 50%;
	margin-left: -100px;
	z-index: 11;
	width: 200px;
	height: 80px;
	border-radius: 5px;
	div:nth-of-type(1) {
		color: #474747;
		line-height: 40px;
		text-align: center;
		.retina1px(#ebebeb);
		border-bottom: 1px solid #ebebeb;
	}
	div:nth-of-type(2) {
		line-height: 40px;
		span {
			height: 100%;
			text-align: center;
			
		}
	}
}

.is-yes {
	width: 30%;
	color: #474747;
}

.is-not {
	width: 70%;
	background-color: #f1856c;
	color: #fff;
}