@import '../../common/css/mixin.less';

.switch-option {
	top: 0;
	left: 0;
	z-index: 9;
	width: 100%;
	line-height: 40px;
	font-size: 14px;
	color: #949494;
	.retina1px(#ebebeb);
	border-bottom: 1px solid #ebebeb;
	.box-sizing(border-box);
}

.switch-goods-list {
	margin-top: 40px;
}

.ranking.active,
.popularity.active
.price.active,
.shaixuan.active {
	color: #f1633d;
}

.switch-option div.active {
	color: #f1633d;
}

.ranking {
	width: 24%;
}

.popularity {
	width: 34%;
	text-align: center;
}

.price {
	width: 25%;
	text-align: right;
	border-right: 15px solid transparent;
	.box-sizing(border-box);
}

.price_icon {
	width: 10px;
	height: 40px;
	background: url(../../img/price_icon.png) no-repeat;
	background-size: contain;
	background-position-y: 13px;
	margin-left: 8px;
}

.shaixuan {
	width: 14%;
	height: 40px;
	div {
		width: 15px;
		height: 100%;
		margin: 0 auto;
		span {
			display: block;
			width: 100%;
			height: 100%;
			background: url(../../img/screen.png) no-repeat;
			background-size: contain;;
			background-position-y: 12px;
		}
	}
}

.shaixuan>div:after {
	content: '';
	position: absolute;
	top: 4px;
	left: 0;
	width: 1px;
	height: 32px;
	background-color: #efe7e7;
}

.switch-goods-list-one {
	padding-top: 10px;
	padding-bottom: 10px;
	.retina1px(#ebebeb);
	border-bottom: 1px solid #ebebeb;
	a {
		width: 100%;
		height: 100%;
	}
}

.switch-goods-list-one-left {
	width: 100px;
	height: 100px;
	img {
		display: block;
		width: 100%;
		height: 100%;
		.box-sizing(border-box);
		border: 1px solid #efe7e7;
	}
}

.switch-goods-list-one-right {
	margin-left: 100px;
	padding-left: 10px;
	height: 100px;
	p:nth-of-type(1) {
		height: 50px;
		line-height:25px;
		font-size: 14px;
		color: #595757;
		margin-top: -4px;
		overflow: hidden;
	    display: -webkit-box;
	    -webkit-line-clamp: 2;
	    -webkit-box-orient: vertical;
	}
	p:nth-of-type(2) {
		line-height: 35px;
		font-size: 12px;
		color: #9fa0a0;
		bottom: 13px;
		left: 10px;
	}
	p:nth-of-type(3) {
		line-height: 20px;
		font-size: 13px;
		color: #f1633d;
		bottom: -7px;
		left: 10px;
	}
}

html,
body {
	height: 100%;
}

.settings {
	.retina1px(#ebebeb);
	border-top: 1px solid #ebebeb;
	margin-bottom: 46px;
}

.select-age,
.select-brand,
.select-function {
	font-size: 14px;
	color: #464646;
	.retina1px(#ebebeb);
	border-bottom: 1px solid #ebebeb;
	line-height: 40px;
}

.select-age:after,
.select-brand:after,
.select-function:after {
	content: '';
	position: absolute;
	top: 0;
	right: 12px;
	width: 8px;
	height: 40px;
	background: url(../../img/right_arrow.png) no-repeat;
	background-size: contain;
	background-position-y: center;
}

.select-condition {
	margin-right: 16px;
	color: #949494;
	width: 70%;
	text-align: right;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
}
.submit-select {
	margin-top: 20px;
}

.confirm,
.cancel {
	display: block;
	margin: 0 auto;
	width: 112px;
	height: 40px;
	border: 1px solid #675d5f;
	border-radius: 3px;
	background-color: #e7e7e7;
	color: #595757;
	text-align: center;
	line-height: 40px;
}

.cancel {
	margin-top: 20px;
}

.select-condition-list {
	height: 400px;
	overflow: scroll;
}

.select-ay,
.select-condition-list li {
	line-height: 40px;
	.retina1px(#efe7e7);
	border-bottom: 1px solid #efe7e7;
	font-size: 14px;
	position: relative;
}

.select-ay div {
	width: 50px;
	text-align: center;
}

.select-all {
	color: #595757;
}

.select-yes {
	color: #f1633d;
}

.select-condition-list li.active {
	color: #f1633d;
}

.select-condition-list li.active:after {
	content: '';
	position: absolute;
	top: 0;
	right: 12px;
	width: 22px;
	height: 40px;
	background: url(../../img/is_yes.png) no-repeat;
	background-size: contain;
	background-position-y: center;
}

.wrap-screen {
	top: 0;
	left: 0;
	width: 100%;
	z-index: 100;
	display: none;
}

.wrap-screen-list {
	top: 0;
	z-index: 1000;
}