@import '../../common/css/mixin.less';

@media screen and (max-width: 375px) {
	html,
	body {
		width: 100%;
		height: 100%;
	}
}

@media screen and (min-width: 375px) {
	html,
	body {
		width: 100%;
		height: 100%;
	}
}

body {
	overflow-x: hidden;
}

.order-detail {
	.retinaT(#ebebeb);
	border-top: 1px solid #ebebeb;
}

.order-detail div:nth-of-type(1) {
	font-size: 14px;
	color: #595757;
	line-height: 40px;
	.retina1px(#ebebeb);
	border-bottom: 1px solid #ebebeb;
}

.order-detail div:nth-of-type(2) {
	height: 70px;
	font-size: 37px;
	color: #f1633d;
	font-weight: bolder;
	line-height: 90px;
}

.order-detail.active div:nth-of-type(2) {
	height: 40px;
	font-size: 18px;
	line-height: 40px;
}

.pay-method {
	margin-bottom: 40px;
}

.pay-method h1 {
	font-size: 14px;
	line-height: 40px;
	.retina1px(#ebebeb);
	.retinaT(#ebebeb);
	color: #595757;
	border-top: 1px solid #ebebeb;
	border-bottom: 1px solid #ebebeb;
}

.pay-method-choice {
	.retina1px(#ebebeb);
	border-bottom: 1px solid #ebebeb;
}

.pay-method-choice a {
	
}

.weixin-pay,
.card-pay {
	line-height: 40px;
	display: none;
	width: 100%;
	font-size: 0;
}

.weixin-pay.active,
.card-pay.active {
	display: block;
}

.pay-icon {
	width: 25px;
	height: 25px;
	margin-top: 7px;
}

.pay-weixin-icon {
	background: url(../../img/weixin_icon.png) no-repeat;
	background-size: cover;
}

.pay-card-icon {
	background: url(../../img/money_icon.png) no-repeat;
	background-size: cover;
}

.pay-cont {
	margin-left: 35px;
	padding-right: 12px;
}

.pay-cont>span:nth-of-type(1) {
	font-size: 14px;
	color: #595757;
}

.pay-cont>span:nth-of-type(2) {
	font-size: 11px;
	color: #f1633d;
	padding-right: 13px;
}

.right-icon:after {
	content: '';
	position: absolute;
	top: 9px;
	right: 0;
	width: 13px;
	height: 22px;
	background: url(../../img/right_arrow.png) no-repeat;
	background-size: cover;
}

/*余额不足*/
.chuxuka {
	margin-top: 12px;
	margin-bottom: 12px;
	.retina1px(#ebebeb);
	.retinaT(#ebebeb);
	border-bottom: 1px solid #ebebeb;
	border-top: 1px solid #ebebeb;
	display: none;
}

.chuxuka h1 {
	font-size: 14px;
	line-height: 40px;
	.retina1px(#ebebeb);
	color: #595757;
	border-bottom: 1px solid #ebebeb;
}

.number-choice {
	.retina1px(#ebebeb);
	border-bottom: 1px solid #ebebeb;
	label:nth-of-type(1) {
		height: 58px;
	}
}

.number-choice-wrap {
	width: 33.3333%;
}

.number-choice-wrap>div:nth-of-type(1) {
	padding-top: 10px;
}

.number-choice-wrap>div:nth-of-type(2) {
	padding-bottom: 10px;
	font-size: 10px;
	color: #f1633d;
	line-height: 22px;
}

.number-choice-wrap span:nth-of-type(1) {
	width: 14px;
	height: 14px;
	background: url(../../img/black_icon.png) no-repeat;
	background-size: cover;
	margin-right: 5px;
}

.number-choice-wrap.active span:nth-of-type(1) {
	background-image: url(../../img/orange_icon.png);
}

.number-choice-wrap span:nth-of-type(2) {
	font-size: 14px;
	color: #595757;
}

.two-column {
	line-height: 40px;
	.retina1px(#ebebeb);
	border-bottom: 1px solid #ebebeb;
}

.two-column span,
.two-column-li span {
	color: #595757;
	font-size: 14px;
	border-right: 12px solid transparent;
	.box-sizing(border-box);
}

.two-column span:nth-of-type(1),
.two-column-li span:nth-of-type(1) {
	width: 60%;
	text-align: left;
}

.two-column span:nth-of-type(2),
.two-column-li span:nth-of-type(2) {
	width: 40%;
	text-align: right;
}

.two-column-li {
	line-height: 40px;
}

.two-column-li:last-child {
	.retina1px(#ebebeb);
	border-bottom: 1px solid #ebebeb;
}


.total-page span:nth-of-type(2) {
	color: #f1633d;
	span {
		color: #f1633d;
	}
}

.total-page {
	border-bottom: none;
	.retina1px(transparent);
}

.balance span {
	color: #f1633d;
}