@import '../../common/css/mixin.less';

html,
body {
	width: 100%;
	min-height: 100%;
}

@media screen and (max-width: 375px) {
	html,
	body {
		width: 100%;
		min-height: 100%;
	}
}

@media screen and (min-width: 375px) {
	html,
	body {
		width: 100%;
		height: 100%;
	}
}

.member-choice-cont-wrap {
	padding-top: 15px;
	label {
		display: block;
		width: 100%;
		height: 100%;
		img {
			display: block;
			width: 100%;
			height: auto;
		}
	}	
}

.notice {
	font-size: 13px;
	color: #ef4444;
	line-height: 20px;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 50px;
}

@import '../../common/css/common_nav.less';
