@import '../../common/css/mixin.less';

.detail-slide img {
	width: 100%;
	height: 100%;
}

.swiper-pagination-bullet-active {
	background-color: #f13d68;
}

.swiper-pagination-bullet {
	width: 10px;
	height: 10px;
}

.goods-detail-desc {
	padding-top: 12px;
}

.goods-detail-desc h2 {
	.retina1px(#ebebeb);
	line-height: 18px;
	font-size: 14px;
	color: #595757;
}

.goods-detail-desc-price {
	padding-top: 8px;
	padding-bottom: 8px;
	.retina1px(#ebebeb);

}

.goods-detail-desc-price-left {
	width: 60%;
}

.goods-detail-desc-price-left p {
	line-height: 45px;
	font-size: 12px;
	color: #a6a7a7;
}

.goods-detail-desc-price-right {
	width: 40%;
	line-height: 45px;
	text-align: right;
	color: #ef6444;
}

.goods-detail-switch {
	
}

.goods-guide-btn,
.goods-parameter {
	width: 50%;
	line-height: 48px;
	text-align: center;
	.retina1px(#ebebeb);
	color: #595757;
	font-size: 14px;
}

.goods-guide-btn.active,
.goods-parameter.active {
	color: #ef6444;
	.retina1px(#ef6444);
}

.goods-guide-cont,
.good-parameter-cont {
	display: none;
}

.goods-guide-cont {
	padding: 20px 12px 60px;
	margin-bottom: 40px;
	font-size: 12px;
	color: #595757;
	font-size: 14px;
	line-height: 20px;
}

.goods-guide-cont.active,
.good-parameter-cont.active {
	display: block;
}

.goods-guide-cont img {
	width: 100%;
	height: auto;
}

.good-parameter-cont {
	padding-bottom: 48px;
}

.good-parameter-cont li {
	.retina1px(#ebebeb);
}

.desc-name,
.desc-value {
	line-height: 48px;
	font-size: 14px;
}

.desc-name {
	width: 40%;
	color: #9fa0a0;
}

.desc-value {
	width: 60%;
	color: #595757;
}

.detail-cart {
	bottom: 0;
	left: 0;
	width: 100%;
	line-height: 49px;
	.retinaT(#ebebeb);
}

.my-cart,
.add-cart {
	text-align: center;
}

.my-cart {
	width: 37%;
	font-size: 12px;
	color: #595757;
}

.my-cart a {
	display: block;
	width: 100%;
	height: 100%;
}

.my-cart-cont {
	line-height: 44px;
	padding-top: 4px;
}

.my-cart-cont-icon {
	width: 26px;
	height: 24px;
	background: url(../../img/cart.png) no-repeat 100% 0;
	background-size: contain;
	padding-left: 50%;
	margin-left: -15px;
}

.my-cart-cont-name {
	line-height: 20px;
}

.add-cart {
	width: 63%;
	font-size: 12px;
	color: #fff;
	background-color: #f1633d;
}

ul.price-list {
	li {
		width: 50%;
		line-height: 48px;
		box-sizing: border-box;
		.retina1px(#ebebeb);
		color: #f1633d;
		text-align: center;
		strong {
			font-size: 20px; 
		}
		overflow: hidden;
	}
	li:nth-of-type(even) {
		.retina(transparent, transparent, #ebebeb, #ebebeb, 1px);
	}
}

span.price-list-icon {
	float: right;
	margin-right: 25px;
	height: 48px;
	width: 27px;
}

span.price-list-icon.active {
	background: url(../../img/is_choice.png) no-repeat center;
	background-size: contain;
}