@import '../../common/css/mixin.less';

.cart-list-one {
	.retina1px(#efe7e7);
	padding-top: 9px;
	padding-bottom: 9px;
	a {
		display: block;
		width: 100%;
		height: 100%;
	}
}

.cart-goods-pic {
	width: 70px;
	height: 70px;
	.retinaSquare(#c4c4c4);
	padding: 1px;
}

.cart-goods-pic img {
	display: inline-block;
	width: 100%;
	height: 100%;
}

.cart-goods-desc {
	margin-left: 70px;
	padding-left: 9px;
	height: 70px;
}

.cart-goods-name {
	line-height: 20px;
	font-size: 14px;
	color: #4c4c4c;
	margin-top: -3px;
	overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.cart-goods-price {
	left: 9px;
	bottom: 0;
	line-height: 14px;
	height: 14px;
	font-size: 14px;
}

.cart-goods-price span:nth-of-type(1) {
	color: #F1633D;
}