@import 'mixin.less';

.footer-nav {
	left: 0;
	bottom: 0;
	width: 100%;
	height: 49px;
	.retinaT(#efe7e7);
	border-top: 1px solid #efe7e7;
}

.footer-nav-wrap {
	width: 25%;
	text-align: center;
	font-size: 12px;
	color: #6e6968;
	a {
		display: block;
		width: 100%;
		height: 100%;
	}
}

.go-index span:nth-of-type(1) {
	 background: url(../../img/home_black.png) no-repeat;
}

.go-member span:nth-of-type(1) {
	 background: url(../../img/member_black.png) no-repeat;
}

.go-order span:nth-of-type(1) {
	 background: url(../../img/order_black.png) no-repeat;
}

.go-center span:nth-of-type(1) {
	 background: url(../../img/center_black.png) no-repeat;
}

.footer-nav-wrap.active .go-index span:nth-of-type(1) {
	background-image: url(../../img/home_orange.png);
}

.footer-nav-wrap.active .go-member span:nth-of-type(1) {
	background-image: url(../../img/member_orange.png);
}

.footer-nav-wrap.active .go-order span:nth-of-type(1) {
	background-image: url(../../img/order_orange.png);
}

.footer-nav-wrap.active .go-center span:nth-of-type(1) {
	background-image: url(../../img/center_orange.png);
}

.footer-nav-wrap.active .go-index span:nth-of-type(2),
.footer-nav-wrap.active .go-member span:nth-of-type(2),
.footer-nav-wrap.active .go-order span:nth-of-type(2),
.footer-nav-wrap.active .go-center span:nth-of-type(2) {
	 color: #f1633d;
}

.go-index span:nth-of-type(1),
.go-member span:nth-of-type(1),
.go-order span:nth-of-type(1),
.go-center span:nth-of-type(1) {
	display: block;
	width: 30px;
	height: 25px;
	margin: 0 auto;
	background-size: contain;
	background-position-x: center;
	background-position-y: bottom;
	margin-top: 3px;
}

.go-index span:nth-of-type(2),
.go-member span:nth-of-type(2),
.go-order span:nth-of-type(2),
.go-center span:nth-of-type(2) {
	display: block;
	margin-top: 4px;
}