.prompt {
	position: fixed;
	top: 40%;
	left: 50%;
	width: 200px;
	height: 60px;
	border-radius: 5px;
	margin-left: -100px;
	background-color: rgba(0, 0, 0, 0.7);
	font-size: 16px;
	color: #fff;
	line-height: 60px;
	text-align: center;
	letter-spacing: 1px;
}