@import '../../common/css/mixin.less';


.about-info1 {
	.retina1px(#ebebeb);
	border-bottom: 1px solid #ebebeb;
}

.user-name,
.user-phone,
.user-address {
	padding-top: 8px;
	padding-bottom: 8px;
	.retina1px(#ebebeb);
	border-bottom: 1px solid #ebebeb;
	.box-sizing(border-box);
}

.user-name>i,
.user-phone>i,
.user-address>i{
	width: 25px;
	height: 100%;
	left: 0px;
	top:0;	
}

.user-name>i {
	background: url(../../img/people_icon.png) no-repeat;
	background-size: contain;
	background-position-y: center;
}

.user-phone>i {
	background: url(../../img/phone_icon.png) no-repeat;
	background-size: contain;
	background-position-y: center;
}

.user-address>i {
	background: url(../../img/place_icon.png) no-repeat;
	background-size: contain;
	background-position-y: center;
}

.user-name input,
.user-phone input,
.user-address input {
	width: 100%;
	padding-left: 25px;
	font-size: 14px;
	color: #747474;
	border: none;
	line-height: 25px;
	text-indent: 1em;
	.box-sizing(border-box);
	outline: none;
}

.user-address {
	padding-top: 0;
	padding-bottom: 0;
	border-bottom: 1px solid #ebebeb;
	.box-sizing(border-box);
}

.wrap-select {
	margin-left: 90px;
	i {
		top: 0;
		right: 5px;
		width: 10px;
		height: 100%;
		background: url(../../img/bottom_arrow.png) no-repeat;
		background-size: contain;
		background-position-y: center;
	}
}

.user-address input {
	width: 90px;
	line-height: 43px;
}

.wrap-select>div{
	width: 50%;
	height: 100%;
}

.user-address select {
	width: 100%;
	line-height: 43px;
	border: none;
	border-left: 1px solid #ebebeb;
	padding-right: 15px;
	.box-sizing(border-box);
	text-align: center;
	text-indent: 1em;
	outline: none;
	background-color: #fff;
}

.user-detail-address textarea {
	width: 100%;
	.box-sizing(border-box);
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 40px;
	border: none;
	outline: none;
}

.goods-list-info {
	.retina1px(#ebebeb);
	.retinaT(#ebebeb);
	border-bottom: 1px solid #ebebeb;
	border-top: 1px solid #ebebeb;
}

.goods-list-number {
	.retina1px(#ebebeb);
	border-bottom: 1px solid #ebebeb;
	.box-sizing(border-box);
}

.goods-list-number span {
	line-height: 43px;
	height: 43px;
	font-size: 14px;
	color: #474747;
}

.goods-list-number span:nth-of-type(2) {
	padding-right: 12px;
}

.goods-list-info ul li:last-child {
	border-bottom: none;
}

.lease-time {
	.retina1px(#ebebeb);
	border-bottom: 1px solid #ebebeb;
	input::-webkit-textfield-decoration-container {
	    background-color: orange;	
	}
	::-webkit-datetime-edit-fields-wrapper{
		background-color: #fff;	
	}
	input::-webkit-datetime-edit-fields-wrapper{
		background-color: green;	
	}
	input::-webkit-inner-spin-button { 
		visibility: hidden; 
	}
	input::-webkit-calendar-picker-indicator {
		background-color: red;
	}
	input::-webkit-datetime-edit{
		background-color: red;
	}
}

.lease-time>div {
	min-height: 43px;
	.retina1px(#ebebeb);
	border-bottom: 1px solid #ebebeb;
	input {
		width: 100%;
		height: 43px;
		color: #b2b2b2;
		font-size: 13px;
		border: none;
		outline: none;
	}
	textarea {
		height: 53px;
		width: 100%;
		outline: none;
		padding: 8px 8px 8px 0;
		border: none;
		font-size: 13px;
		.box-sizing(border-box);
	}

}

.lease-time>div:last-child {
	border-bottom: none;
}