@import '../../common/css/mixin.less';

html,
body {
	width: 100%;
	min-height: 100%;
}

@media screen and (max-width: 375px) {
	html,
	body {
		width: 100%;
		min-height: 100%;
	}
}

@media screen and (min-width: 375px) {
	html,
	body {
		width: 100%;
		height: 100%;
	}
}

body {
	background: url(../../img/bg_repeat.png) repeat;
	border-top: 1px solid transparent;
	.box-sizing(border-box);
}

.baby {
	width: 243px;
	margin: 55px auto 28px;
	img {
		display: block;
		height: 243px;
		widht: auto;
	}
}

.call-us-can h1,
.call-us-can p,
.call-number p {
	color: #424242;
	text-align: center;
}

.call-us-can h1 {
	font-size: 25px;
	font-weight: bolder;
	line-height: 29px;
}

.call-us-can p {
	font-size: 15px;
	line-height: 27px;
}

.call-number {
	margin-top: 10px;
}

.call-number p {
	line-height: 30px;
}

.call-icon {
	width: 40px;
	height: 40px;
	margin: 35px auto;
	img {
		display: block;
		width: 100%;
	}
}

.welcome {
	border-top: 1px solid #939393;
	margin-top: 35px;
	padding-bottom: 30px;
	span {
		top: -8px;
		left: 50%;
		color: #939393;
		font-size: 14px;
		margin-left: -115px;
		background-color: #f4cec6;
		padding: 0 5px;
	}
}