.g-waite-box{
    display: none;
    width: 60px;
    height: 60px;
    background: rgba(0, 0, 0, 0.7);
    white-space:nowrap;
    position: fixed;
    top: 50%;
    left: 50%;
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-border-radius: 6px;
    border-radius: 6px; 
    text-align: center;
    line-height: 60px;
    z-index: 999999999;
    .waite-loading{
        display: inline-block;
        height: 20px;
        width: 20px;
        border-radius: 100%;
        margin: 6px;
        border: 2px solid #aaa;
        border-bottom-color: transparent;
        vertical-align: middle;
        -webkit-animation: loadrotate 0.75s linear infinite;
        animation: loadrotate 0.75s linear infinite;
    }
}
@-webkit-keyframes waiteloadrotate {
    0% {
        -webkit-transform: rotate(0deg);
    }
    50% {
        -webkit-transform: rotate(180deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}
@keyframes waiteloadrotate {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes loadrotate {
    0% {
        -webkit-transform: rotate(0deg);
    }
    50% {
        -webkit-transform: rotate(180deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}
@keyframes loadrotate {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}