@import '../../common/css/mixin.less';

html,
body {
	height: 100%;
}

.pay-success-order-number,
.pay-success-balance,
.pay-success-detail a {
	font-size: 14px;
	color: #474747;
	line-height: 40px;
}

.pay-success-balance,
.pay-success-detail a {
	text-align: center;
	.retina1px(#efe7e7);
	border-bottom: 1px solid #efe7e7;
}

.pay-success-pic img {
	display: block;
	width: 100%;
}

.pay-success-balance {
	color: #f1633d;
}

.pay-success-detail a {
	width: 100%;
}