@import '../../common/css/mixin.less';

html,
body {
	width: 100%;
	height: 100%;
}

.tobecall {
	width: 50px;
	height: 39px;
	.retina1px(#ebebeb);
	.retinaT(#ebebeb);
	.retina(transparent, transparent,#ebebeb, #ebebeb, 1px);
	.box-sizing(border-box);
	span {
		display: block;
		width: 16px;
		height: 100%;
		margin: 0 auto;
		background: url(../../img/tobecall.png) no-repeat;
		background-position-y: center;
		background-size: contain;
	}
}

.wrap-all-one {
	margin-bottom: 15px;
}

.wrap-status {
	margin-right: 50px;
	div {
		width: 25%;
		font-size: 14px;
		color: #595757;
		text-align: center;
		.retina1px(#ebebeb);
		line-height: 39px;
		.box-sizing(border-box);
	}
	div.active {
		color: #f1633d;
		border-bottom-color: #f1633d;
	}
}

.order-one-header {
	line-height: 45px;
	.retina1px(#ebebeb);
}

.order-one-status {
	display: block;
	width: 50px;
	height: 45px;
	text-align: right;
	color: #f13d68;
}

.order-one-number {
	display: block;
	margin-right: 50px;
	color: #595757;
}

.order-one-detail {
	.retina1px(#ebebeb);
	padding-top: 10px;
	a {
		display: block;
	}
}

.order-one-pic {
	.retinaSquare(#c4c4c4);
	padding: 1px;
	img {
		display: block;
		width: 70px;
		height: 70px;
	}
}

.order-one-cont {
	margin-left: 79px;
	p:nth-of-type(1) {
		font-size: 14px;
		color: #595757;
		line-height: 14px;
		white-space:nowrap; 
		overflow:hidden; 
		text-overflow:ellipsis;
	}
	p:nth-of-type(2) {
		font-size: 12px;
		line-height: 44px;
		color: #b2b2b2;
	}

	p:nth-of-type(2):after {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		width: 8px;
		height: 100%;
		background: url(../../img/right_arrow.png) no-repeat;
		background-size: contain;
		background-position-y: center;
	}

	p:nth-of-type(3) {
		font-size: 14px;
		color: #f13d68;
		line-height: 14px;
	}
}

.wrap-one {
	padding-bottom: 10px;
}
.order-one-other {
	line-height: 45px;
	.box-sizing(border-box);
	span {
		width: 33.3333%;
		height: 100%;
		text-align: center;
		color: #747474;
		white-space:nowrap;
		overflow:hidden;
		text-overflow:ellipsis;
	}
	span:nth-of-type(1) {
		text-align: left;
	}
	span:nth-of-type(3) {
		color: #ff0000;
		text-align: right;
	}
}

.order-btn {
	line-height: 45px;
	.retina1px(#ebebeb);
	.box-sizing(border-box);
	padding-top: 8px;
	padding-bottom: 7px;
	a {
		width: 70px;
		height: 35px;
		font-size: 15px;
		line-height: 35px;
		text-align: center;
		border-radius: 4px;
		.box-sizing(border-box);
	}
	a:nth-of-type(1) {
		color: #f13d68;
		border: 1px solid #f13d68;
	}
	a:nth-of-type(2) {
		color: #747474;
		margin-right: 10px;
		border: 1px solid #595757;
	}
}

#tobepaid,
#tobegetgoods,
#tosigned,
#togone {
	margin-bottom: 50px;
	display: none;
}

.mask {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 99999;
	display: none;
}

.phone-dialog {
	position: fixed;
	top: 50%;
	left: 50%;
	margin: -100px;
	width: 200px;
	height: 90px;
	border-radius: 5px;
	background-color: #fff;
	z-index: 100000;
	display: none;
	p {
		line-height: 50px;
		text-align: center;
		font-size: 14px;
		color: #747474;
	}
	div {
		height: 40px;
		line-height: 40px;
		text-align: center;
		color: #747474;
		font-size: 14px;
		background-color: #eee;
	}
}

.go-back-center {
	left: 0;
	bottom: 0;
	width: 100%;
	height: 49px;
	.retinaT(#ebebeb);
	a {
		display: block;
		height: 100%;
		line-height: 49px;
		text-align: center;
		font-size: 14px;
		color: #747474;
	}
}