@import '../../common/css/mixin.less';

.detail-slide img {
	width: 100%;
	height: 100%;
}

.swiper-pagination-bullet-active {
	background-color: #f13d68;
}

.swiper-pagination-bullet {
	width: 10px;
	height: 10px;
}

.index-dir {
	padding-top: 5px;
	& li {
		.box-sizing(border-box);
		width: 25%;
		text-align: center;
	}
}

.index-dir-cont-icon {
	width: 44px;
	height: 44px;
	margin: 0 auto;
	background-size: cover;
}

.index-dir-cont:nth-of-type(1) .index-dir-cont-icon{
	background-image: url(../../img/help_icon.png);
}

.index-dir-cont:nth-of-type(2) .index-dir-cont-icon{
	background-image: url(../../img/more_icon.png);
}

.index-dir-cont:nth-of-type(3) .index-dir-cont-icon{
	background-image: url(../../img/health_icon.png);
}

.index-dir-cont:nth-of-type(4) .index-dir-cont-icon{
	background-image: url(../../img/call_icon.png);
}

.index-dir-cont-name {
	font-size: 11px;
	color: #4c4c4c;
	line-height: 30px;
}

.banner {
	padding: 7px 0;
	border-top: 1px solid #c8c8c8;
	a {
		display: block;
	}
}

.banner-bg img {
	width: 100%;
	height: auto;
	display: block;
}

.banner-bg:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.4);
	z-index: 5;
}

.up-banner-cont {
	top: 0;
	left: 0;
	z-index: 6;
	width: 100%;
	height: 100%;
}

.up-banner-cont-wrap {
	padding-top: 20px;
	padding-left: 12px;
}

.up-banner-cont-wrap h2 {
	font-size: 20px;
	color: #fff;
	font-weight: bolder;
	line-height: 20px;
}

.up-banner-cont-wrap span {
	display: block;
	line-height: 26px;
	padding-left: 10px;
	color: #fff;
	font-size: 12px;
	text-align: 1px;
}

.orange-rectangle:after {
	content: '';
	width: 3px;
	height: 11px;
	background-color: #f1633d;
	position: absolute;
	top: 7px;
	left: 0;
}

.goods {
	margin-bottom: 7px;
}

.recommend {
	margin-bottom: 49px;
}

.goods-header {
	padding: 5px 12px;
}

.goods-header-title {
	padding-left: 10px;
	color: #595959;
}

.goods-header-title , 
.goods-header-more a {
	line-height: 26px;
}

.goods-header-more a {
	color: #949494;
	font-size: 12px;
	padding-left: 17px;
}

.good-cont {
	border-top: 1px solid #ebebeb;
	border-bottom: 1px solid #ebebeb;
}

.good-cont-wrap a {
	width: 100%;
	font-size: 12px;
}

.good-cont-wrap li{
	.box-sizing(border-box);
	border-right: 1px solid #ebebeb;
	width: 33.3333%;
}

.good-cont-wrap li:last-child {
	border: none;
}

.good-cont-wrap-pic {
	width: 100%;
	& img {
		width: 100%;
		height: 100%;
	}
}

.good-cont-wrap-cont p {
	padding: 0 5px;
	text-align: center;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;	
}

.good-cont-wrap-cont p:first-child {
	line-height: 22px;
	color: #4c4c4c;

}

.good-cont-wrap-cont p:last-child {
	margin-top: 1px;
	line-height: 32px;
	color: #f27151;
}

@import '../../common/css/common_nav.less';
