@import '../../common/css/mixin.less';

.health {
	margin-bottom: 20px;
}

.health img {
	display: block;
	width: 100%;
}

.health-step {
	margin-top: 15px;
	padding-top: 8px;
	padding-bottom: 15px;
	p {
		line-height: 23px;
		font-size: 13px;
		color: #6fbbaa;
		text-align: center;
	}
}

.health-step3 p:nth-of-type(2) {
	margin-top: 9px;
}

