@import '../../common/css/mixin.less';

body {
	background-color: #f6f6f6;
}

.cart-list-one {
	.retina1px(#efe7e7);
	border-bottom: 1px solid #efe7e7;
	padding-top: 9px;
	padding-bottom: 9px;
}

.cart-choice-btn {
	width: 18px;
	height: 18px;
	border-radius: 100%;
	margin-top: 26px;
	background: url(../../img/no_choice.png) no-repeat;
	background-size: cover;
}

li.active .cart-choice-btn {
	background-image: url(../../img/is_choice.png);
}

.cart-goods-pic {
	width: 70px;
	height: 70px;
	border: 1px solid #c4c4c4;
	.box-sizing(border-box);
	margin-left: 14px;
}

.cart-goods-pic img {
	display: inline-block;
	width: 100%;
	height: 100%;
}

.cart-goods-desc {
	margin-left: 102px;
	padding-left: 9px;
	height: 70px;
}

.cart-goods-name {
	line-height: 20px;
	font-size: 14px;
	color: #4c4c4c;
	margin-top: -3px;
	overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.cart-goods-price {
	width: 100%;
	left: 9px;
	bottom: 0;
	line-height: 14px;
	height: 14px;
	font-size: 14px;
}

.cart-goods-price span:nth-of-type(1) {
	color: #F1633D;
}

.cart-goods-price span:nth-of-type(2) {
	padding:5px 7px;
	color: #C1C1C1;
	top: -5px;
	right: 0;
}

.cart-detail-go {
	width: 100%;
	bottom: 0;
	left: 0;
	line-height: 49px;
	.retinaT(#ebebeb);
	border-top: 1px solid #ebebeb;
}

.all-choice-btn {
	width: 25%;
	label {
		display: block;
	}
}

.all-choice-btn.active span:nth-of-type(1) {
	background-image: url(../../img/is_choice.png);
}

.all-choice-btn span:nth-of-type(1) {
	width: 18px;
	height: 18px;
	border-radius: 100%;
	margin-top: 15px;
	background: url(../../img/no_choice.png) no-repeat;
	background-size: cover;
	margin-left: 12px;
	margin-right: 6px;
}

.total-money {
	width: 39%;
	text-align: right;
	font-size: 12px;
	.box-sizing(border-box);
	span {
		font-size: 14px;
		color: #f1633d;
	}
	border-right: 30px solid transparent;
}

.settlement-btn {
	width: 36%;
	font-size: 15px;
	color: #fff;
	text-align: center;
	background-color: #f1633d;
	a {
		display: block;
	}
}
html.active,
body.active {
	height: 100%;
}

.cart-null {
	display: none;
}

.cart-null-pic img {
	display: block;
	width: 100%;
}

.go-buy a {
	display: block;
	color: #f1633d;
	width: 120px;
	height: 34px;
	border: 1px solid #f1633d;
	border-radius: 5px;
	text-align: center;
	line-height: 34px;
	margin: 20px auto 0;
}