@import '../../common/css/mixin.less';

html,
body {
	height: 100%;
}

.search-header {
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #f1633d;
}

.search-cont {
	width: 84%;
	input {
		width: 100%;
		height: 26px;
		border-radius: 4px;
		border: none;
		text-indent: 6px;
		padding: 7px 0;
		outline: none;
	}
}

.search-close {
	top: 4px;
	right: 2px;
	width: 16px;
	height: 16px;
	border: 8px solid transparent;
	background: url(../../img/search_close.png) no-repeat;
	background-size: contain;
}

.search-btn {
	width: 16%;
	padding: 7px 0;
	border: none;
	height: 26px;
	box-sizing: content-box;
	font-size: 16px;
	color: #fff;
	background-color: #f1633d;
	outline: none;
}

/*搜索结果为空*/
.search-result-null {
	display: none;
	div {
		width: 108px;
		height: 108px;
		margin: 100px auto 20px;
		img {
			display: block;
			width: 100%;
			height: 100%;
			background-size: contain;
		}
	}
	p {
		font-size: 15px;
		color: #949494;
		text-align: center;
	}
}



